<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/imeAutora"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp" />


    <TextView
        android:id="@+id/brojKnjiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imeAutora"
        android:textSize="15sp"
        />


</RelativeLayout>
